<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Termos de uso - SocialEp</title>
    <link rel="shortchut icon" href="assets/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles/index_style.css" />
  </head>
  <body>
    <section style="margin-top: 50px; margin-bottom: 50px">
      <div class="policy">
        <h3>Bem-vindo ao Socialep!</h3>
        <p>
          Os presentes Termos de Utilização é o que rege a utilização do
          aplicativo Socialep, fornecendo informações sobre seus serviços,
          descritas abaixo. Os presentes termos são concordados no momento que o
          usuário acessa o aplicativo. <br />
          O Socialep é um dos produtos do Social Époque. Sendo assim, os
          presentes Termos de Utilização constituem um acordo entre o usuário e
          Social Époque.
        </p>
        <h5>O Serviço do Socialep</h5>
        <p>
          Concordamos em fornecer ao usuário o Serviço do Socialep. O Serviço
          inclui todos os produtos, funcionalidades, apps, serviços, tecnologias
          e software do Social Époque que fornecemos para fomentar a nossa
          missão, que é: Aproximar o prestador de serviço social voluntário das
          organizações não governamentais e projetos de impacto social próximas
          do usuário. O Serviço é composto pelos seguintes aspetos (o Serviço):
        </p>
        <ol>
          <li>
            <b>CRIAÇÃO DE PERFIL DAS ORGANIZAÇÕES:</b> As organizações e
            empresas que se engajam em realizar um trabalho social podem criar
            seu perfil através do nosso site. O mesmo estará disponível em
            adjunto as vagas sociais que as mesmas inscreverão.
          </li>
          <li>
            <b>CRIAÇÃO DE PERFIL PESSOAL:</b> Os voluntários interessados em
            realizar um trabalho social ao redor terá que criar o seu perfil com
            as informações necessárias e solicitadas pelo aplicativo. A partir
            desse momento, o usuário poderá procurar pelas vagas de trabalho
            social voluntário fornecidas pelas entidades.
          </li>
          <li>
            <b>CADASTRO DE PROJETOS SOCIAIS:</b> As entidades cadastradas para o
            aplicativo poderão também cadastrar seus projetos sociais para
            encontrar o voluntário que melhor preencherá a sua vaga, de acordo
            com os choques de interesses entre o perfil e os projetos.
          </li>
          <li>
            <b>O MATCH:</b> Promoção do encontro de organizações e voluntários
            interessados em sua causa.
          </li>
          <li>
            <b>FEED:</b> Área destinada exclusiva para que as organizações
            possam fazer upload de fotos, vídeos, e vagas de última hora. Essas
            informações estarão concentradas em uma única aba e de forma
            aleatória.
          </li>
          <li>
            <b
              >DEIXAR COMENTÁRIO SOBRE O TRABALHO REALIZADO NA PÁGINA DA
              ORGANIZAÇÃO:</b
            >
            Após o término do voluntariado, o usuário poderá deixar seu
            comentário sobre o trabalho realizado na página do projeto social.
          </li>
        </ol>
        <h5>A Política de Dados</h5>
        <p>
          Para fornecermos o nosso Serviço, temos de recolher e utilizar as tuas
          informações. A Política de Dados explica como recolhemos, utilizamos e
          partilhamos informações.
        </p>
        <h5>Os Seus Compromissos</h5>
        <p>
          Em troca do nosso compromisso em fornecer o Serviço, exigimos que tais
          compromissos sejam assumidos por parte do usuário
        </p>
        <ol>
          <li>
            Em troca do nosso compromisso em fornecer o Serviço, exigimos que
            tais compromissos sejam assumidos por parte do usuário
          </li>
          <li>
            Como Não É Permitido Utilizar o Socialep. Para podermos fornecer um
            Serviço seguro e aberto a uma vasta comunidade, é necessário
            estabelecer alguns limites em relação ao uso de tal aplicativo.
          </li>
          <li>
            Não é permitido passar-se por outra pessoa nem fornecer informações
            incorretas.
          </li>
          <li>
            Não é permitido o cadastro de organizações que não existem, ou que
            não realizam nenhum serviço de trabalho social
          </li>
          <li>
            Não é permitido realizar uma conta para outra pessoa, a não ser que
            tenha permissão expressada pela mesma a fazê-lo.
          </li>
          <li>
            Não é permitido fazer nada ilícito, enganador ou fraudulento ou com
            qualquer finalidade ilegal ou não autorizada.
          </li>
          <li>
            Não é permito infringir (ou ajudar ou encorajar outros a infringir)
            os presentes Termos ou as nossas políticas.
          </li>
          <li>
            Não é permito fazer nada que interfira com ou prejudique o
            funcionamento pretendido do Serviço.
          </li>
          <li>
            Não é permitida a criação de contas nem acessar ou recolher
            informações de formas não autorizadas. Isto inclui a criação de
            contas ou a recolha de informações de forma automática sem a nossa
            permissão expressa.
          </li>
          <li>
            Não é permitido tentar comprar, vender ou transferir qualquer aspeto
            da sua conta (incluindo o teu nome de utilizador) nem solicitar,
            recolher ou utilizar credenciais de acesso ou cartões de visita de
            outros utilizadores.
          </li>
          <li>
            Não é permitido publicar informações privadas ou confidenciais nem
            fazer algo que infrinja os direitos de outra pessoa, incluindo os
            direitos de propriedade intelectual.
          </li>
          <li>
            Não é permitido utilizar um nome de domínio ou URL no seu nome de
            usuário sem o nosso consentimento prévio por escrito.
          </li>
        </ol>
        <h5>As Permissões Que Nos Concedes.</h5>
        <p>
          Como parte do nosso acordo, também nos concedes as permissões de que
          precisamos para fornecermos o Serviço.
        </p>
        <ol>
          <li>
            Caso dentro do padrão estabelecido acima, não reclamamos a
            propriedade dos teus conteúdos, mas uma licença para utilizá-los
            será concedida.
          </li>
          <li>
            Não reclamamos a propriedade dos conteúdos que você publicará
            através do Serviço. Porém, ao compartilhar, publicar ou carregar
            conteúdos protegidos por direitos de propriedade intelectual (como
            fotos ou vídeos) no nosso Serviço ou em associação com o mesmo, uma
            licença não exclusiva, isenta de royalties, transmissível, passível
            de sublicenciamento e de aplicação mundial para alojar, utilizar,
            distribuir, modificar, executar, copiar, reproduzir ou exibir de
            forma pública, traduzir e criar obras derivadas dos teus conteúdos
            (de acordo com as tuas definições de privacidade e da app) é
            permitida. No momento que os conteúdos ou a conta é eliminada, a
            nossa licença também deixa de existir. No entanto, os conteúdos
            continuam a ser apresentados se os mesmos tiverem sido partilhados
            com outras pessoas e estas não os tiverem eliminado.
          </li>
          <li>
            Permissão para utilizar o seu nome de usuário, foto de perfil e
            informações sobre as suas relações e ações com contas, anúncios e
            conteúdo patrocinado.
          </li>
          <li>
            Nos é concedida a permissão para mostrar o seu nome de usuário, foto
            de perfil e informações sobre as tuas ações (como os gostos) ou
            relações (como os seguimentos) junto a ou em associação com contas,
            anúncios, ofertas e outros conteúdos patrocinados que segues ou com
            os quais interages, que são apresentados nos Produtos da Social
            Époque, sem que te seja atribuída qualquer compensação.
          </li>
          <li>
            Permissão para carregar e instalar possíveis atualizações ao Serviço
            no seu dispositivo.
          </li>
        </ol>
        <h5>Direitos Adicionais Que Detemos</h5>
        <ol>
          <li>
            Ao selecionar um nome de utilizador ou um identificador semelhante
            para a sua conta, podemos alterar o mesmo se acreditarmos que tal é
            adequado ou necessário (por exemplo, se infringir a propriedade
            intelectual de alguém ou se fizer passar por outro utilizador).
          </li>
          <li>
            Caso seja utilizado alguns dos conteúdos abrangidos pelos direitos
            de propriedade intelectual que temos e disponibilizamos no nosso
            Serviço (por ex.: imagens, designs, vídeos ou sons que fornecemos e
            que utilizes nos conteúdos que crias ou partilhas), mantemos todos
            os direitos relativamente aqueles conteúdos (exceto quanto aos
            seus).
          </li>
        </ol>
        <h5>Remoção de Conteúdos e Desativação ou Encerramento da Tua Conta</h5>
        <ol>
          <li>
            Podemos eliminar quaisquer conteúdos ou informações que seja
            compartilhada pelo usuário no Serviço se acreditarmos que
            desrespeitam os presentes Termos de Utilização. Podemos recusar
            disponibilizar ou parar de disponibilizar todo ou parte do Serviço
            (incluindo encerrar ou desativar a sua conta) imediatamente para
            proteger a nossa comunidade ou os nossos serviços, inclusive se o
            usuário criar um risco ou eventual exposição jurídica para nós,
            desrespeitando os presentes Termos de Utilização ou as nossas
            políticas. A conta também poderá ser encerrada caso infrinja
            repetidamente os direitos de propriedade intelectual de terceiros ou
            mediante permissão ou obrigação legal. Se tomarmos medidas para
            desativar ou encerrar a sua conta, será devidamente notificado. Caso
            acredite que a sua conta foi encerrada por engano ou pretende
            desativar ou eliminar permanentemente a tua conta, contacte-nos por
            email socialepoquebr@gmail.com
          </li>
          <li>
            Os conteúdos que porventura seja eliminado pelo usuário podem
            permanecer durante um período de tempo limitado em cópias de
            segurança e continuam visíveis nos locais onde as outras pessoas os
            compartilham. Este parágrafo e a secção abaixo denominada "O Nosso
            Acordo e o Que Acontece se Discordarmos" continuam a ser aplicáveis
            mesmo depois da sua conta ser encerrada ou eliminada.
          </li>
        </ol>
        <h5>O Nosso Acordo e o Que Acontece se Discordarmos</h5>
        <ol>
          <li>
            Se qualquer aspeto deste acordo não for exequível, os restantes
            aspetos permanecem em vigor.
          </li>
          <li>
            Qualquer alteração ou renúncia ao nosso acordo tem de ser realizada
            por escrito e assinada por nós. O fato de não impormos qualquer
            aspeto deste acordo não constitui uma renúncia da nossa parte
          </li>
          <li>
            Reservamo-nos todos os direitos que não lhe sejam expressamente
            concedidos.
          </li>
        </ol>
        <h5>Quem Tem Direitos ao Abrigo do Presente Acordo.</h5>
        <ol>
          <li>Este acordo não concede direito a terceiros.</li>
          <li>
            Não é permitido transferir os seus direitos ou obrigações ao abrigo
            do presente acordo sem o nosso consentimento.
          </li>
          <li>
            Os nossos direitos e obrigações podem ser atribuídos a terceiros.
            Por exemplo, isto pode ocorrer se a nossa propriedade mudar (por
            ex.: uma fusão, aquisição ou venda de ativos) ou se exigido por lei.
          </li>
        </ol>
        <h5>Quem é Responsável Se Algo Acontecer.</h5>
        <ol>
          <li>
            O nosso Serviço é fornecido "tal como está" e não podemos garantir
            que será seguro e que funcionará sempre em perfeitas condições. NOS
            LIMITES PERMITIDOS POR LEI, TAMBÉM RENUNCIAMOS TODAS AS GARANTIAS,
            EXPRESSAS OU IMPLÍCITAS, INCLUINDO AS GARANTIAS IMPLÍCITAS DE
            COMERCIALIZAÇÃO, ADEQUAÇÃO A UM PROPÓSITO ESPECÍFICO, TÍTULO E NÃO
            INFRAÇÃO.
          </li>
          <li>
            Também não controlamos as ações ou afirmações das outras pessoas,
            nem somos responsáveis pelas suas (ações ou conduta (online ou
            offline) ou conteúdo (incluindo conteúdo ilegal ou censurável).
            Também não somos responsáveis por funcionalidades e serviços
            oferecidos por outras pessoas ou empresas, mesmo que os mesmos sejam
            acessados através do nosso Serviço.
          </li>
          <li>
            A nossa responsabilidade por tudo o que acontece no Serviço é
            limitada tanto quanto a lei permite. Se ocorrer um problema com o
            nosso Serviço, não é possível sabermos todos os possíveis impactos.
            Ao concordar, está o usuário de acordo que não seremos
            responsabilizados ("responsáveis") por quaisquer lucros, receitas,
            informações ou dados perdidos, ou danos consequentes, especiais,
            indiretos, exemplares, punitivos ou incidentais decorrentes dos ou
            relacionados com os presentes Termos, mesmo que saibamos que são
            possíveis. Isto inclui quando eliminamos os seus conteúdos, as suas
            informações ou a sua conta.
          </li>
        </ol>
        <h5>Como Lidaremos Com Litígios.</h5>
        <p>
          Se fores um consumidor, as leis do teu país de residência serão
          aplicadas a qualquer reclamação, ação ou litígio que tenhas contra nós
          e que surja de ou esteja relacionado com os presentes Termos
          ("reclamação"). Assim, poderás resolver a tua reclamação em qualquer
          tribunal competente nesse país que tenha jurisdição sobre a
          reclamação. Em todos os outros casos, concordas que a reclamação tem
          de ser resolvida exclusivamente no Tribunal Distrital dos Estados
          Unidos do Distrito do Norte da Califórnia ou num tribunal estatal do
          Condado de San Mateo, em submeter-te à jurisdição pessoal de tais
          tribunais para o propósito de litigar a reclamação e que os presentes
          Termos e qualquer reclamação são regidos pelas leis do Estado da
          Califórnia, independentemente das disposições legais em conflito.
        </p>
        <h5>Material Não Solicitado</h5>
        <p>
          Apreciamos sempre as suas opiniões ou outras sugestões, mas podemos
          utilizá-las sem restrições ou a obrigação de compensar-lhe pelas
          mesmas, e nem temos a obrigação de mantê-las confidenciais..
        </p>
      </div>
      <div class="row rounded" id="policy"></div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
